/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

export const awsconfig = {
    "aws_project_region": "us-west-2",
   // "aws_cognito_identity_pool_id": "us-west-2:3c6d64c8-b266-41f3-9c07-e071d6d07211",
    "aws_cognito_region": "us-west-2",
    "aws_user_pools_id": "us-west-2_kkCn3oj0y",
    "aws_user_pools_web_client_id": "3di9p3q127gjor1bftov4nshmj",
    "oauth": {}
};;


export default awsconfig;
